 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.17  ·  Optimizer enabled: true  ·  Runs: 1000    │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  Counters              ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Strings               ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  SafeCast              ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  ECDSA                 ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Math                  ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  DEXLock               ·                    1.663  ·         0.000  │
 ·························|···························|·················
 |  ERC20                 ·                    2.326  ·         0.000  │
 ·························|···························|·················
 |  ERC20Lock             ·                    5.313  ·         0.000  │
 ·------------------------|---------------------------|----------------·
