·----------------------------|---------------------------|--------------|-----------------------------·
|    Solc version: 0.8.17    ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·····························|···························|··············|······························
|  Methods                                                                                            │
··············|··············|·············|·············|··············|···············|··············
|  Contract   ·  Method      ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··············|··············|·············|·············|··············|···············|··············
|  ERC20Lock  ·  lockAmount  ·          -  ·          -  ·       92653  ·            4  ·          -  │
··············|··············|·············|·············|··············|···············|··············
|  ERC20Lock  ·  mint        ·      53512  ·      70612  ·       62062  ·            2  ·          -  │
··············|··············|·············|·············|··············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|·············|·············|··············|···············|··············
|  ERC20Lock                 ·          -  ·          -  ·     1307980  ·        4.4 %  ·          -  │
·----------------------------|-------------|-------------|--------------|---------------|-------------·