projectPrivateKey=''
masterPrivateKey=''
backupPrivateKey=''
xPrivateKey=''
yPrivateKey=''

infuraAPIKey=''
infuraAPIKeySecret=''

alchemyAPIKey=''

pocketProjectID=''
pocketAPIKey=''

ethereumAPIKey=''
polygonAPIKey=''
arbitrumAPIKey=''
optimismAPIKey=''
bscAPIKey=''
cronosAPIKey=''
