 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.17  ·  Optimizer enabled: true  ·  Runs: 1000    │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  Counters              ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Strings               ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  ECDSA                 ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Math                  ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  SafeCast              ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  TokenizedBallot       ·                    1.684  ·         0.000  │
 ·························|···························|·················
 |  TokenizedBallotTest   ·                    1.743  ·         0.000  │
 ·························|···························|·················
 |  ERC20                 ·                    2.326  ·         0.000  │
 ·························|···························|·················
 |  MyERC20Votes          ·                   10.020  ·         0.000  │
 ·------------------------|---------------------------|----------------·
